{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "build",
    "rootDir": "src",
    "lib": ["es6"],
    "allowJs": true,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "types": ["node", "moment", "moment-timezone"],
    "baseUrl": ".", // Đường dẫn base cho các import
    "paths": {
      "@app/*":["./src/*"],  // Đường dẫn tương đối cho các import (alias)
    },
  },
  "files": ["src/index.d.ts"], // Các file dùng để defined global type cho dự án
  "include": ["src/**/*.ts", "src/**/*", "public/upload/**/**/*"],
  "exclude": ["node_modules"],
 }


